In [1]:
import pandas as pd

In [2]:
bios=pd.read_csv('./athletes/bios.csv')

In [3]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df=bios.copy()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
dtypes: int64(1), object(15)
memory usage: 17.8+ MB

In [6]:
len(df)

145500

In [7]:
len(df[df['Used name'].str.contains('•')])

145500

In [8]:
df['name']=df['Used name'].str.replace('•' , ' ')

In [9]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet

In [11]:
df[['height_cm' , 'weight_kg']]=df['Measurements'].str.split('/',expand=True)

In [12]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183 cm,76 kg
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183 cm,76 kg
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168 cm,64 kg
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN

In [30]:
df['height_cm'] = pd.to_numeric(df['height_cm'].str.strip(' cm'), errors='coerce')
df['weight_kg'] = pd.to_numeric(df['weight_kg'].str.strip(' kg'), errors='coerce')

In [32]:
df.sort_values('height_cm' , ascending=False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
89070,Competed in Olympic Games • Other,Male,Yao•Ming,Yao•Ming,"12 September 1980 in Xuhui District, Shanghai ...",NaN,People's Republic of China,89782,226 cm / 141 kg,"Shanghai Sharks, Shanghai (CHN) / Houston Rock...",NaN,NaN,NaN,NaN,姚•明,Oriental,Yao Ming,226.0,141.0
6978,Competed in Olympic Games,Male,Arvydas Romas•Sabonis,Arvydas•Sabonis,"19 December 1964 in Kaunas, Kaunas (LTU)",NaN,Lithuania Soviet Union,7013,223 cm / 122 kg,"Žalgiris Kaunas, Kaunas (LTU) / Real Madrid, M...",Sabas,NaN,"Arvidas Romas Sabonis, Арвидас Ромас Сабонис",Lithuania,NaN,NaN,Arvydas Sabonis,223.0,122.0
5781,Competed in Olympic Games,Male,"Thomas Loren ""Tommy""•Burleson",Tommy•Burleson,"24 February 1952 in Crossnore, North Carolina ...",NaN,United States,5804,223 cm / 102 kg,"NC State Wolfpack, Raleigh (USA)",NaN,NaN,NaN,NaN,NaN,NaN,Tommy Burleson,223.0,102.0
89075,Competed in Olympic Games,Male,Roberto•Dueñas Hernández,Roberto•Dueñas,"1 November 1975 in Madrid, Madrid (ESP)",NaN,Spain,89787,221 cm / 137 kg,"FC Barcelona, Barcelona (ESP)",NaN,NaN,NaN,NaN,NaN,NaN,Roberto Dueñas,221.0,137.0
5673,Competed in Olympic Games,Male,Gunther•Behnke,Gunther•Behnke,"19 January 1963 in Leverkusen, Nordrhein-Westf...",NaN,Germany,5696,221 cm / 114 kg,"TuS Bramsche, Bramsche (GER)",NaN,NaN,NaN,NaN,NaN,NaN,Gunther Behnke,221.0,114.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,Competed in Olympic Games,Male,Sin•Ye-Chan,Sin•Ye-Chan,13 June 1995,NaN,Republic of Korea,149217,NaN,NaN,NaN,NaN,Shin Ye-Chan,NaN,신•예찬,Oriental,Sin Ye-Chan,NaN,NaN
145491,Competed in Olympic Games,Male,Matthew•Wepke,Matthew•Wepke,5 December 1989,NaN,Jamaica,149218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matthew Wepke,NaN,NaN
145492,Competed in Olympic Games,Male,Carlos•García-Ordóñez Montalvo,Carlos•García-Ordóñez,"24 April 1927 in La Habana (Havana), Ciudad de...","24 November 2019 in Miami, Florida (USA)",Cuba,149219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Carlos García-Ordóñez,NaN,NaN
145493,Competed in Olympic Games,Female,Landysh Ilsurovna•Falyakhova,Landysh•Falyakhova,"31 August 1998 in Dva Polya Artash, Respublika...",NaN,ROC,149220,NaN,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Ландыш Ильсуровна•Фаляхова,NaN,Landysh Falyakhova,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bill Phillips,NaN,NaN

In [33]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
date_pattern=r'(\d+ \w+ \d{4})'
df['born_date']=df['Born'].str.extract(date_pattern)
df['born_date']=pd.to_datetime(df['born_date'],format='mixed', errors='coerce')

In [37]:
df[~df['Born'].str.match(date_pattern,na=False) & df['Born'].notna()]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born_date
91,Competed in Olympic Games,Male,Lionel Hunter•Escombe,Lionel•Escombe,"1876 in Natal, KwaZulu-Natal (RSA)","15 October 1914 in Brentford, England (GBR)",Great Britain,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lionel Escombe,NaN,NaN,NaN
179,Competed in Olympic Games,Male,Pantelis•Papadopoulos,Pantelis•Papadopoulos,1902,1987,Greece,180,NaN,Lawn Tennis Athens,NaN,NaN,NaN,NaN,Παντελής•Παπαδόπουλος,NaN,Pantelis Papadopoulos,NaN,NaN,NaN
552,Competed in Olympic Games,Female,Emily Jane•Rushton (Ormrod-),Emily•Rushton,"1850 in Halliwell, England (GBR)","30 June 1939 in Barnacre-with-Bonds, Garstang,...",Great Britain,554,NaN,"Barnacre Archers, Barnacre-with-Bonds, Garstan...",NaN,NaN,NaN,NaN,NaN,NaN,Emily Rushton,NaN,NaN,NaN
561,Competed in Olympic Games,Female,Hilda•Williams,Hilda•Williams,"1876 in Marton, England (GBR)","10 July 1922 in Surbiton, England (GBR)",Great Britain,563,NaN,"Mid Surrey Archery Club, Surbiton (GBR)",NaN,NaN,NaN,NaN,NaN,NaN,Hilda Williams,NaN,NaN,NaN
667,Competed in Olympic Games,Female,Marie•Jones,Marie•Jones,1896,NaN,Belgium,670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marie Jones,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118318,Competed in Olympic Games,Male,"J. Edward ""Eddie""•Heron",Eddie•Heron,"1910 in Dublin, Dublin (IRL)","23 April 1985 in Dublin, Dublin (IRL)",Ireland,120008,NaN,"Sandycove Swimming Club, Sandycove (IRL)",NaN,NaN,NaN,NaN,NaN,NaN,Eddie Heron,NaN,NaN,NaN
118344,Competed in Olympic Games,Female,Lilo•Mund Borgs,Lilo•Mund,"1939 in Santiago, Santiago Metropolitan (CHI)",NaN,Chile,120048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lilo Mund,NaN,NaN,NaN
124915,Competed in Olympic Games,Male,"William•Taylor, Jr.",William•Taylor,"1870 in Hoxton, England (GBR)",NaN,Great Britain,127258,NaN,"Essex Beagles, Barking (GBR)",NaN,NaN,NaN,NaN,NaN,NaN,William Taylor,NaN,NaN,NaN
126482,Competed in Olympic Games,Male,Cornelius•von Lubowiecki,Cornelius•von Lubowiecki,1876,NaN,Austria,128837,NaN,"Wiener AC, Wien (AUT)",NaN,NaN,NaN,NaN,NaN,NaN,Cornelius von Lubowiecki,NaN,NaN,NaN
135276,Competed in Olympic Games,Male,"Louis•Dufour, Sr.","Louis•Dufour, Sr.","1873 in Les Avants, Vaud (SUI)",12 April 1944,Switzerland,138439,NaN,"Les Avants HC, Les Avants (SUI)",NaN,NaN,NaN,NaN,NaN,NaN,"Louis Dufour, Sr.",NaN,NaN,NaN

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 20 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
 16  name           145500 non-null  object
 17  height_cm      107833 non-null  float64
 18  weight_kg      102070 non-null  float64
 19  born_date      141685 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(16)
memory usage: 22.2+ MB

In [46]:
df.sort_values('born_date',ascending=False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born_date
143149,Competed in Olympic Games • Other,Female,Hend•Zaza,Hend•Zaza,"1 January 2009 in Hama, Hama (SYR)",NaN,Syrian Arab Republic,146782,NaN,NaN,NaN,NaN,NaN,NaN,هند•ظاظا,NaN,Hend Zaza,NaN,NaN,2009-01-01
140902,Competed in Olympic Games,Female,Kokona•Hiraki,Kokona•Hiraki,26 August 2008,NaN,Japan,144431,NaN,Seisho Junior High School (JPN) / Whydah Group...,NaN,NaN,NaN,NaN,開•心那,NaN,Kokona Hiraki,NaN,NaN,2008-08-26
139592,Competed in Olympic Games,Female,Sky•Brown,Sky•Brown,"7 July 2008 in Miyazaki, Miyazaki (JPN)",NaN,Great Britain,143068,NaN,NaN,NaN,NaN,スカイ ブラウン,NaN,NaN,NaN,Sky Brown,NaN,NaN,2008-07-07
137792,Competed in Olympic Games,Female,Jhulia Rayssa•Mendes Leal,Rayssa•Leal,"4 January 2008 in Imperatriz, Maranhão (BRA)",NaN,Brazil,141168,147 cm / 35 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rayssa Leal,147.0,35.0,2008-01-04
140904,Competed in Olympic Games,Female,Momiji•Nishiya,Momiji•Nishiya,30 August 2007,NaN,Japan,144433,NaN,Matsubara City Matsubara Junior High School (J...,NaN,NaN,NaN,NaN,西矢•椛,NaN,Momiji Nishiya,NaN,NaN,2007-08-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135275,Competed in Olympic Games,Male,Aleko•Mulos,Aleko•Mulos,NaN,NaN,Türkiye,138438,NaN,"Lycée de Galatasaray, İstanbul (TUR)",NaN,Bey,NaN,NaN,NaN,NaN,Aleko Mulos,NaN,NaN,NaT
135276,Competed in Olympic Games,Male,"Louis•Dufour, Sr.","Louis•Dufour, Sr.","1873 in Les Avants, Vaud (SUI)",12 April 1944,Switzerland,138439,NaN,"Les Avants HC, Les Avants (SUI)",NaN,NaN,NaN,NaN,NaN,NaN,"Louis Dufour, Sr.",NaN,NaN,NaT
135280,Competed in Olympic Games,Male,Louis•Léstienne,Louis•Léstienne,NaN,NaN,France,138443,NaN,"La Roubaisienne, Roubaix (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Louis Léstienne,NaN,NaN,NaT
144129,Competed in Olympic Games,Male,René•Van Damme,René•Van Damme,NaN,NaN,Belgium,147802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,René Van Damme,NaN,NaN,NaT
144132,Competed in Olympic Games,Male,Raphael•de Ligne,Raphael•de Ligne,NaN,NaN,Belgium,147805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Raphael de Ligne,NaN,NaN,NaT

In [49]:
date_pattern = r'(\d+ \w+ \d{4}|\d{4})'
df['born_date'] = df['Born'].str.extract(date_pattern)
df['born_year'] = df['Born'].str.extract(r'(\d{4})')

df['born_date'] = pd.to_datetime(df['born_date'], format="mixed", errors='coerce')
df['born_year'] = pd.to_numeric(df['born_year'])

df['died_date'] = df['Died'].str.extract(date_pattern)
df['died_date'] = pd.to_datetime(df['died_date'], format="mixed", errors='coerce')

In [50]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born_date,died_date,born_year
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,...,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,1886-12-12,1960-10-02,1886.0
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1969-04-01,NaT,1969.0
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,1898-08-13,1994-07-17,1898.0
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,1895-05-11,1978-03-20,1895.0
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,1878-04-17,1930-07-25,1878.0

In [51]:
location_pattern = r'in ([\w\s()-]+), ([\w\s-]+) \((\w+)\)'
df['Born'].str.extract(location_pattern)

                      0                     1    2
0              Bordeaux               Gironde  FRA
1                Meulan              Yvelines  FRA
2              Biarritz  Pyrénées-Atlantiques  FRA
3           Paris VIIIe                 Paris  FRA
4            Wandsworth               England  GBR
...                 ...                   ...  ...
145495            Serov            Sverdlovsk  RUS
145496  Moskva (Moscow)                Moskva  RUS
145497           Kotlas           Arkhangelsk  RUS
145498            Niort           Deux-Sèvres  FRA
145499     Dulwich Hill       New South Wales  AUS

[145500 rows x 3 columns]

In [52]:
df[['born_city','born_region','born_country']] = df['Born'].str.extract(location_pattern, expand=True)

In [53]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Name order,name,height_cm,weight_kg,born_date,died_date,born_year,born_city,born_region,born_country
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,...,NaN,Jean-François Blanchy,NaN,NaN,1886-12-12,1960-10-02,1886.0,Bordeaux,Gironde,FRA
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,Arnaud Boetsch,183.0,76.0,1969-04-01,NaT,1969.0,Meulan,Yvelines,FRA
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,Jean Borotra,183.0,76.0,1898-08-13,1994-07-17,1898.0,Biarritz,Pyrénées-Atlantiques,FRA
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,Jacques Brugnon,168.0,64.0,1895-05-11,1978-03-20,1895.0,Paris VIIIe,Paris,FRA
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,Albert Canet,NaN,NaN,1878-04-17,1930-07-25,1878.0,Wandsworth,England,GBR

In [54]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

df.value_counts('born_city',ascending=False).head(25)

born_city
Budapest                          1378
Moskva (Moscow)                    883
Oslo                               708
Stockholm                          629
Praha (Prague)                     600
Toronto                            579
Wien (Vienna)                      547
Buenos Aires                       538
København (Copenhagen)             523
Sydney                             497
Montréal                           468
Berlin                             467
Ciudad de México (Mexico City)     455
Helsinki                           439
Rio de Janeiro                     433
Amsterdam                          429
Barcelona                          425
Melbourne                          417
New York                           416
Seoul                              405
São Paulo                          393
London                             386
Madrid                             379
Athina (Athens)                    348
Roma                               344
Name: count, dtype: int64

In [55]:
columns_to_keep = ['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
                   'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date']

df_clean = df[columns_to_keep]

In [56]:
df_clean.to_csv('./clean-data/bios.csv', index=False)

In [57]:
import pandas as pd

results = pd.read_csv('results/results.csv')

C:\Users\USER\AppData\Local\Temp\ipykernel_3752\2293983339.py:3: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv('results/results.csv')

In [58]:
df = results.copy()

In [59]:
df.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN

In [60]:
df['place'] = df['Pos'].str.extract(r'(\d+)')
df['tied'] = df['Pos'].str.contains("=")

In [61]:
df['medal_new'] = df["Medal"].map({"Bronze": 3, "Silver": 2, "Gold": 1})

In [62]:
df[['year', 'type']] = df['Games'].str.extract(r'(\d{4}) (Summer|Winter)', expand=True)

In [63]:
df.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7,place,tied,medal_new,year,type
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,17,True,NaN,1912,Summer
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,NaN,False,NaN,1912,Summer
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,32,True,NaN,1920,Summer
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,8,True,NaN,1920,Summer
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,4,False,NaN,1920,Summer

In [64]:
df['year'] = pd.to_numeric(df['year'])

In [65]:
df.sort_values('year', ascending=False)

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7,place,tied,medal_new,year,type
308407,2022 Winter Olympics,"Slalom, Women (Olympic)",NaN,24.0,NaN,Charlotta Säfvenberg,148986,NaN,NaN,NaN,NaN,24,False,NaN,2022.0,Winter
274176,2022 Winter Olympics,"Ice Hockey, Men (Olympic)",Latvia,11.0,NaN,Ronalds Ķēniņš,128130,LAT,Ice Hockey (Ice Hockey),NaN,NaN,11,False,NaN,2022.0,Winter
274171,2022 Winter Olympics,"Ice Hockey, Men (Olympic)",Latvia,DNS,NaN,Kristers Gudļevskis,128127,LAT,Ice Hockey (Ice Hockey),NaN,NaN,NaN,False,NaN,2022.0,Winter
274168,2022 Winter Olympics,"Ice Hockey, Men (Olympic)",Latvia,11,NaN,Ralfs Freibergs,128125,LAT,Ice Hockey (Ice Hockey),NaN,NaN,11,False,NaN,2022.0,Winter
274149,2022 Winter Olympics,"Four, Open (Olympic)",Latvia 1,5.0,NaN,Oskars Ķibermanis,128118,LAT,Bobsleigh (Bobsleigh),NaN,NaN,5,False,NaN,2022.0,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203177,1906 Intercalated Games,"Sabre, Individual, Men (Olympic)",NaN,5,NaN,Lóránt Mészáros,95189,HUN,Fencing,NaN,NaN,5,False,NaN,NaN,NaN
203178,1906 Intercalated Games,"Sabre, Team, Men (Olympic)",Hungary,4,NaN,Lóránt Mészáros,95189,HUN,Fencing,NaN,NaN,4,False,NaN,NaN,NaN
217586,1906 Intercalated Games,"Football, Men (Intercalated)",Athens,AC,NaN,Georgios Pantos,100811,GRE,Football (Football),NaN,NaN,NaN,False,NaN,NaN,NaN
217587,1906 Intercalated Games,"Football, Men (Intercalated)",Athens,AC,NaN,Alexandros Kalafatis,100812,GRE,Football (Football),NaN,NaN,NaN,False,NaN,NaN,NaN
271490,1906 Intercalated Games,"Platform, Men (Intercalated)",NaN,13.0,NaN,Wilhelm Lindgren,127259,SWE,Diving (Aquatics),NaN,NaN,13,False,NaN,NaN,NaN

In [66]:
df.columns

Index(['Games', 'Event', 'Team', 'Pos', 'Medal', 'As', 'athlete_id', 'NOC',
       'Discipline', 'Nationality', 'Unnamed: 7', 'place', 'tied', 'medal_new',
       'year', 'type'],
      dtype='object')

In [69]:
columns_to_keep = ['year','type','Discipline', 'Event', 'As', 'athlete_id', 'NOC', 'Team', 'place', 'tied', 'Medal']
df = df[columns_to_keep]